# one

./: .project  config-client-dev.properties  pom.xml
src/main/java/asd/: TestMysql.java
src/main/java/mybatisPojo/: Dept.java  User.java  page.java
src/main/java/mybatisdao/: DeptMapper.java  DeptMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/mybatisutil/: MyBatisSession.java
src/main/resources/: application.yml  jdbc.properties  mybatis-config.xml
src/test/java/text/: DeptText.java  UserText.java  UserText2.java  camelTest.java  camelTest2.java  test.java
